DATABASE_URL=postgres://postgres:postgres123!@aalkielec3hm3i.c9791sg555lf.us-east-2.rds.amazonaws.com:5432/testdb
TEST_DATABASE_URL=postgres://tykslrqd:unARIB_HnpamCYKAIFhpHhtiRaJtNILM@elmer.db.elephantsql.com:5432/tykslrqd
JWT_SECRET=sEcReT










